('D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\build\\SecuryCargo\\SecuryCargo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\build\\SecuryCargo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\build\\SecuryCargo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\build\\SecuryCargo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\build\\SecuryCargo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\build\\SecuryCargo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\build\\SecuryCargo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\flet_cli\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\main.py',
   'PYSOURCE'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbased.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_1.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbase.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\concrt140.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\concrt140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libc++.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\libc++.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_2.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140d.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140d.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('ucrtbase.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\ucrtbase.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\flutter_windows.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\libmpv-2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\libGLESv2.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbased.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\ucrtbased.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\talfo\\AppData\\Local\\Temp\\234b56bd-df4d-4da4-ba46-d47478d711b3\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\Archivos\\Proyectos_VS\\Proct_Flet\\proyecto_gestion-logistica\\build\\SecuryCargo\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
